# Default
DATABASE_URI=mongodb://127.0.0.1/cms
PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Features
FEATURE_ADMIN_LOCALES=en,pl
FEATURE_DEFAULT_ADMIN_LOCALE=en
FEATURE_CONTENT_LOCALES=en,pl
FEATURE_DEFAULT_CONTENT_LOCALE=en
