# Default
DATABASE_URI=mongodb://127.0.0.1/cms
PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Features
NEXT_PUBLIC_FEATURE_ADMIN_LOCALES=en,pl
NEXT_PUBLIC_FEATURE_DEFAULT_ADMIN_LOCALE=en
NEXT_PUBLIC_FEATURE_CONTENT_LOCALES=en,pl
NEXT_PUBLIC_FEATURE_DEFAULT_CONTENT_LOCALE=en
