# Default
DATABASE_URI=mongodb://127.0.0.1/cms
PAYLOAD_SECRET=1234567890
NEXT_PUBLIC_SITE_NAME=CMS
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:3001

# Other
GTM_ID=

# Vercel
BLOB_READ_WRITE_TOKEN=
